# wms-mybatisplus

./: README.md  build.gradle
src/main/java/com/kunchi/wms/: Application.java  ErrorCode.java  SuperMapper.java
src/main/java/com/kunchi/wms/common/: ReqPage.java  ReqProSerach.java  ReqUserPwd.java  ResStore.java  ResultMsg.java
src/main/java/com/kunchi/wms/config/: GlobalExceptionHandler.java  HttpHeaderFilter.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  ValidatorInterceptor.java
src/main/java/com/kunchi/wms/controller/: ProductController.java  UserController.java
src/main/java/com/kunchi/wms/entity/: Product.java  SuperEntity.java  User.java
src/main/java/com/kunchi/wms/entity/enums/: PhoneEnum.java
src/main/java/com/kunchi/wms/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/kunchi/wms/service/: IProductService.java  IUserService.java
src/main/java/com/kunchi/wms/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: 3.18eef8ed.css
src/main/resources/public/js/: 1.70533201.js  1.70533201.js.map  2.f389e41a.js  2.f389e41a.js.map  3.664afe89.js  3.664afe89.js.map  4.c3fdb38b.js  4.c3fdb38b.js.map  5.5932e069.js  5.5932e069.js.map  6.f0e7247c.js  6.f0e7247c.js.map  7.f08ab864.js  7.f08ab864.js.map  app.0c162f45.js  app.0c162f45.js.map  chunk-vendors.dbf29dc5.js  chunk-vendors.dbf29dc5.js.map
src/test/java/com/kunchi/wms/test/: AppTest.java  GeneratorServiceEntity.java
